# MIS-back

./: pom.xml
.docs/: 01_PRD.md  02_UI_UX_APP_FLOW.md  03_TRD.md  05_IMPLEMENTATION_PLAN.md  08_GUIA_SISTEMAS_HIJOS.md
.docs/Backend/: 04_BACKEND_SCHEMA.md  07_DATABASE_SCHEMA.sql  07_DATABASE_SCHEMA_v2.2.sql
.docs/FIGMA/: 06_FIGMA_UX_KIT.html  06_FIGMA_UX_KIT_GUIDE.md  dashboard_interaccion.html  gestion_iam.html  login.html
postman/: MIS-Backend.postman_collection.json  MIS-Backend.postman_environment.json
src/main/java/pe/confianza/mis/: MisBackendApplication.java
src/main/java/pe/confianza/mis/auth/application/impl/: AccessLogger.java  AuthProperties.java  AuthServiceImpl.java  MfaTokenProvider.java  OtpServiceImpl.java
src/main/java/pe/confianza/mis/auth/application/service/: AuthService.java  IdentityVerifier.java  OtpSender.java  OtpService.java
src/main/java/pe/confianza/mis/auth/domain/entity/: OtpDesafio.java  Sesion.java
src/main/java/pe/confianza/mis/auth/domain/repository/: OtpDesafioRepository.java  SesionRepository.java
src/main/java/pe/confianza/mis/auth/infrastructure/: GmailIdentityVerifier.java  LogOtpSender.java  PasswordIdentityVerifier.java
src/main/java/pe/confianza/mis/auth/presentation/controller/: AuthController.java
src/main/java/pe/confianza/mis/auth/presentation/dto/: AuthDtos.java
src/main/java/pe/confianza/mis/core/config/: OpenApiConfig.java  WebConfig.java
src/main/java/pe/confianza/mis/core/exception/: ApiError.java  ApiException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/pe/confianza/mis/core/persistence/: AuditableEntity.java
src/main/java/pe/confianza/mis/core/security/: AuthenticatedUser.java  CurrentUser.java  JwtAuthFilter.java  JwtProperties.java  JwtProvider.java  SecurityConfig.java
src/main/java/pe/confianza/mis/core/web/: PageResponse.java
src/main/java/pe/confianza/mis/roles/application/impl/: RolServiceImpl.java
src/main/java/pe/confianza/mis/roles/application/service/: RolLookup.java  RolService.java
src/main/java/pe/confianza/mis/roles/domain/entity/: Rol.java
src/main/java/pe/confianza/mis/roles/domain/repository/: RolRepository.java
src/main/java/pe/confianza/mis/roles/presentation/controller/: RolController.java
src/main/java/pe/confianza/mis/roles/presentation/dto/: RolDtos.java
src/main/java/pe/confianza/mis/roles/presentation/mapper/: RolMapper.java
src/main/java/pe/confianza/mis/sistemas/application/impl/: SistemaServiceImpl.java
src/main/java/pe/confianza/mis/sistemas/application/service/: SistemaLookup.java  SistemaService.java
src/main/java/pe/confianza/mis/sistemas/domain/entity/: Modulo.java  PermisoRolModulo.java  PermisoRolSeccion.java  PermisoRolSubseccion.java  Seccion.java  Sistema.java  Subseccion.java
src/main/java/pe/confianza/mis/sistemas/domain/repository/: ModuloRepository.java  PermisoRolModuloRepository.java  PermisoRolSeccionRepository.java  PermisoRolSubseccionRepository.java  SeccionRepository.java  SistemaRepository.java  SubseccionRepository.java
src/main/java/pe/confianza/mis/sistemas/presentation/controller/: SistemaController.java
src/main/java/pe/confianza/mis/sistemas/presentation/dto/: SistemaDtos.java
src/main/java/pe/confianza/mis/sistemas/presentation/mapper/: SistemaMapper.java
src/main/java/pe/confianza/mis/usuarios/application/impl/: UsuarioAuthAdapter.java  UsuarioLookupImpl.java  UsuarioServiceImpl.java
src/main/java/pe/confianza/mis/usuarios/application/service/: PasswordAuthenticator.java  UsuarioDirectory.java  UsuarioLookup.java  UsuarioService.java
src/main/java/pe/confianza/mis/usuarios/domain/entity/: Credencial.java  Usuario.java
src/main/java/pe/confianza/mis/usuarios/domain/repository/: CredencialRepository.java  UsuarioRepository.java
src/main/java/pe/confianza/mis/usuarios/presentation/controller/: UsuarioController.java
src/main/java/pe/confianza/mis/usuarios/presentation/dto/: UsuarioDtos.java
src/main/java/pe/confianza/mis/usuarios/presentation/mapper/: UsuarioMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__security_hardening.sql  V3__seed_dev.sql
src/test/java/pe/confianza/mis/: MisBackendApplicationTests.java
